<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
      div {
        height: 500px;
      }
      .main {
        float: left;
        width: 100%;
        background: #f00;
      }
      .main .content {
        /* margin、padding这两种方式都可以 */
        /* margin-left: 200px;
        margin-right: 300px; */
        padding-left: 200px;
        padding-right: 300px;
      }
      .left {
        width: 200px;
        background: #0f0;
        float: left;
        margin-left: -100%;
      }
      .right {
        width: 200px;
        background: #00f;
        float: left;
        margin-left: -200px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="content">content</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </body>
</html>